# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: congFD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/whf00/Documents/GitHub/zone_FD_new/build/
# =============================================================================
# Object build statements for EXECUTABLE target congFD


#############################################
# Order-only phony target for congFD

build cmake_object_order_depends_target_congFD: phony || cmake_object_order_depends_target_libcongFD

build CMakeFiles/congFD.dir/ZoneMain.cpp.o: CXX_COMPILER__congFD_unscanned_Debug /mnt/d/whf00/Documents/GitHub/zone_FD_new/ZoneMain.cpp || cmake_object_order_depends_target_congFD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/congFD.dir/ZoneMain.cpp.o.d
  FLAGS = -g -w -O3 -g -std=gnu++23 -fopenmp
  INCLUDES = -I/mnt/d/whf00/Documents/GitHub/zone_FD_new/src/include
  OBJECT_DIR = CMakeFiles/congFD.dir
  OBJECT_FILE_DIR = CMakeFiles/congFD.dir


# =============================================================================
# Link build statements for EXECUTABLE target congFD


#############################################
# Link the executable congFD

build congFD: CXX_EXECUTABLE_LINKER__congFD_Debug CMakeFiles/congFD.dir/ZoneMain.cpp.o | src/liblibcongFD.a /usr/lib/libgomp.so /usr/lib/libpthread.a || src/liblibcongFD.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/congFD.dir/link.d
  FLAGS = -g -w -O3 -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/congFD.dir/link.d
  LINK_LIBRARIES = src/liblibcongFD.a  /usr/lib/libgomp.so  /usr/lib/libpthread.a  -lcgns
  OBJECT_DIR = CMakeFiles/congFD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = congFD
  TARGET_PDB = congFD.dbg

# =============================================================================
# Object build statements for EXECUTABLE target symmetrytest


#############################################
# Order-only phony target for symmetrytest

build cmake_object_order_depends_target_symmetrytest: phony || cmake_object_order_depends_target_libcongFD

build CMakeFiles/symmetrytest.dir/symmetrytest.cpp.o: CXX_COMPILER__symmetrytest_unscanned_Debug /mnt/d/whf00/Documents/GitHub/zone_FD_new/symmetrytest.cpp || cmake_object_order_depends_target_symmetrytest
  CONFIG = Debug
  DEP_FILE = CMakeFiles/symmetrytest.dir/symmetrytest.cpp.o.d
  FLAGS = -g -w -O3 -g -std=gnu++23 -fopenmp
  INCLUDES = -I/mnt/d/whf00/Documents/GitHub/zone_FD_new/src/include
  OBJECT_DIR = CMakeFiles/symmetrytest.dir
  OBJECT_FILE_DIR = CMakeFiles/symmetrytest.dir


# =============================================================================
# Link build statements for EXECUTABLE target symmetrytest


#############################################
# Link the executable symmetrytest

build symmetrytest: CXX_EXECUTABLE_LINKER__symmetrytest_Debug CMakeFiles/symmetrytest.dir/symmetrytest.cpp.o | src/liblibcongFD.a /usr/lib/libgomp.so /usr/lib/libpthread.a || src/liblibcongFD.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/symmetrytest.dir/link.d
  FLAGS = -g -w -O3 -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/symmetrytest.dir/link.d
  LINK_LIBRARIES = src/liblibcongFD.a  /usr/lib/libgomp.so  /usr/lib/libpthread.a  -lcgns
  OBJECT_DIR = CMakeFiles/symmetrytest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = symmetrytest
  TARGET_PDB = symmetrytest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/whf00/Documents/GitHub/zone_FD_new/build && /usr/bin/ccmake -S/mnt/d/whf00/Documents/GitHub/zone_FD_new -B/mnt/d/whf00/Documents/GitHub/zone_FD_new/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/whf00/Documents/GitHub/zone_FD_new/build && /usr/bin/cmake --regenerate-during-build -S/mnt/d/whf00/Documents/GitHub/zone_FD_new -B/mnt/d/whf00/Documents/GitHub/zone_FD_new/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/whf00/Documents/GitHub/zone_FD_new/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libcongFD


#############################################
# Order-only phony target for libcongFD

build cmake_object_order_depends_target_libcongFD: phony || .

build src/CMakeFiles/libcongFD.dir/src/EulerEquation1D.cpp.o: CXX_COMPILER__libcongFD_unscanned_Debug /mnt/d/whf00/Documents/GitHub/zone_FD_new/src/src/EulerEquation1D.cpp || cmake_object_order_depends_target_libcongFD
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/libcongFD.dir/src/EulerEquation1D.cpp.o.d
  FLAGS = -g -w -O3 -g -std=gnu++23 -fopenmp
  INCLUDES = -I/mnt/d/whf00/Documents/GitHub/zone_FD_new/src/include
  OBJECT_DIR = src/CMakeFiles/libcongFD.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcongFD.dir/src

build src/CMakeFiles/libcongFD.dir/src/block.cpp.o: CXX_COMPILER__libcongFD_unscanned_Debug /mnt/d/whf00/Documents/GitHub/zone_FD_new/src/src/block.cpp || cmake_object_order_depends_target_libcongFD
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/libcongFD.dir/src/block.cpp.o.d
  FLAGS = -g -w -O3 -g -std=gnu++23 -fopenmp
  INCLUDES = -I/mnt/d/whf00/Documents/GitHub/zone_FD_new/src/include
  OBJECT_DIR = src/CMakeFiles/libcongFD.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcongFD.dir/src

build src/CMakeFiles/libcongFD.dir/src/blockSolver.cpp.o: CXX_COMPILER__libcongFD_unscanned_Debug /mnt/d/whf00/Documents/GitHub/zone_FD_new/src/src/blockSolver.cpp || cmake_object_order_depends_target_libcongFD
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/libcongFD.dir/src/blockSolver.cpp.o.d
  FLAGS = -g -w -O3 -g -std=gnu++23 -fopenmp
  INCLUDES = -I/mnt/d/whf00/Documents/GitHub/zone_FD_new/src/include
  OBJECT_DIR = src/CMakeFiles/libcongFD.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcongFD.dir/src

build src/CMakeFiles/libcongFD.dir/src/bnds.cpp.o: CXX_COMPILER__libcongFD_unscanned_Debug /mnt/d/whf00/Documents/GitHub/zone_FD_new/src/src/bnds.cpp || cmake_object_order_depends_target_libcongFD
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/libcongFD.dir/src/bnds.cpp.o.d
  FLAGS = -g -w -O3 -g -std=gnu++23 -fopenmp
  INCLUDES = -I/mnt/d/whf00/Documents/GitHub/zone_FD_new/src/include
  OBJECT_DIR = src/CMakeFiles/libcongFD.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcongFD.dir/src

build src/CMakeFiles/libcongFD.dir/src/cgnsio.cpp.o: CXX_COMPILER__libcongFD_unscanned_Debug /mnt/d/whf00/Documents/GitHub/zone_FD_new/src/src/cgnsio.cpp || cmake_object_order_depends_target_libcongFD
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/libcongFD.dir/src/cgnsio.cpp.o.d
  FLAGS = -g -w -O3 -g -std=gnu++23 -fopenmp
  INCLUDES = -I/mnt/d/whf00/Documents/GitHub/zone_FD_new/src/include
  OBJECT_DIR = src/CMakeFiles/libcongFD.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcongFD.dir/src

build src/CMakeFiles/libcongFD.dir/src/data.cpp.o: CXX_COMPILER__libcongFD_unscanned_Debug /mnt/d/whf00/Documents/GitHub/zone_FD_new/src/src/data.cpp || cmake_object_order_depends_target_libcongFD
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/libcongFD.dir/src/data.cpp.o.d
  FLAGS = -g -w -O3 -g -std=gnu++23 -fopenmp
  INCLUDES = -I/mnt/d/whf00/Documents/GitHub/zone_FD_new/src/include
  OBJECT_DIR = src/CMakeFiles/libcongFD.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcongFD.dir/src

build src/CMakeFiles/libcongFD.dir/src/dataManipulater.cpp.o: CXX_COMPILER__libcongFD_unscanned_Debug /mnt/d/whf00/Documents/GitHub/zone_FD_new/src/src/dataManipulater.cpp || cmake_object_order_depends_target_libcongFD
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/libcongFD.dir/src/dataManipulater.cpp.o.d
  FLAGS = -g -w -O3 -g -std=gnu++23 -fopenmp
  INCLUDES = -I/mnt/d/whf00/Documents/GitHub/zone_FD_new/src/include
  OBJECT_DIR = src/CMakeFiles/libcongFD.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcongFD.dir/src

build src/CMakeFiles/libcongFD.dir/src/differ.cpp.o: CXX_COMPILER__libcongFD_unscanned_Debug /mnt/d/whf00/Documents/GitHub/zone_FD_new/src/src/differ.cpp || cmake_object_order_depends_target_libcongFD
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/libcongFD.dir/src/differ.cpp.o.d
  FLAGS = -g -w -O3 -g -std=gnu++23 -fopenmp
  INCLUDES = -I/mnt/d/whf00/Documents/GitHub/zone_FD_new/src/include
  OBJECT_DIR = src/CMakeFiles/libcongFD.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcongFD.dir/src

build src/CMakeFiles/libcongFD.dir/src/eigenSystem.cpp.o: CXX_COMPILER__libcongFD_unscanned_Debug /mnt/d/whf00/Documents/GitHub/zone_FD_new/src/src/eigenSystem.cpp || cmake_object_order_depends_target_libcongFD
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/libcongFD.dir/src/eigenSystem.cpp.o.d
  FLAGS = -g -w -O3 -g -std=gnu++23 -fopenmp
  INCLUDES = -I/mnt/d/whf00/Documents/GitHub/zone_FD_new/src/include
  OBJECT_DIR = src/CMakeFiles/libcongFD.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcongFD.dir/src

build src/CMakeFiles/libcongFD.dir/src/equation.cpp.o: CXX_COMPILER__libcongFD_unscanned_Debug /mnt/d/whf00/Documents/GitHub/zone_FD_new/src/src/equation.cpp || cmake_object_order_depends_target_libcongFD
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/libcongFD.dir/src/equation.cpp.o.d
  FLAGS = -g -w -O3 -g -std=gnu++23 -fopenmp
  INCLUDES = -I/mnt/d/whf00/Documents/GitHub/zone_FD_new/src/include
  OBJECT_DIR = src/CMakeFiles/libcongFD.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcongFD.dir/src

build src/CMakeFiles/libcongFD.dir/src/fluxScheme.cpp.o: CXX_COMPILER__libcongFD_unscanned_Debug /mnt/d/whf00/Documents/GitHub/zone_FD_new/src/src/fluxScheme.cpp || cmake_object_order_depends_target_libcongFD
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/libcongFD.dir/src/fluxScheme.cpp.o.d
  FLAGS = -g -w -O3 -g -std=gnu++23 -fopenmp
  INCLUDES = -I/mnt/d/whf00/Documents/GitHub/zone_FD_new/src/include
  OBJECT_DIR = src/CMakeFiles/libcongFD.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcongFD.dir/src

build src/CMakeFiles/libcongFD.dir/src/info.cpp.o: CXX_COMPILER__libcongFD_unscanned_Debug /mnt/d/whf00/Documents/GitHub/zone_FD_new/src/src/info.cpp || cmake_object_order_depends_target_libcongFD
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/libcongFD.dir/src/info.cpp.o.d
  FLAGS = -g -w -O3 -g -std=gnu++23 -fopenmp
  INCLUDES = -I/mnt/d/whf00/Documents/GitHub/zone_FD_new/src/include
  OBJECT_DIR = src/CMakeFiles/libcongFD.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcongFD.dir/src

build src/CMakeFiles/libcongFD.dir/src/initializer.cpp.o: CXX_COMPILER__libcongFD_unscanned_Debug /mnt/d/whf00/Documents/GitHub/zone_FD_new/src/src/initializer.cpp || cmake_object_order_depends_target_libcongFD
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/libcongFD.dir/src/initializer.cpp.o.d
  FLAGS = -g -w -O3 -g -std=gnu++23 -fopenmp
  INCLUDES = -I/mnt/d/whf00/Documents/GitHub/zone_FD_new/src/include
  OBJECT_DIR = src/CMakeFiles/libcongFD.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcongFD.dir/src

build src/CMakeFiles/libcongFD.dir/src/interScheme.cpp.o: CXX_COMPILER__libcongFD_unscanned_Debug /mnt/d/whf00/Documents/GitHub/zone_FD_new/src/src/interScheme.cpp || cmake_object_order_depends_target_libcongFD
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/libcongFD.dir/src/interScheme.cpp.o.d
  FLAGS = -g -w -O3 -g -std=gnu++23 -fopenmp
  INCLUDES = -I/mnt/d/whf00/Documents/GitHub/zone_FD_new/src/include
  OBJECT_DIR = src/CMakeFiles/libcongFD.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcongFD.dir/src

build src/CMakeFiles/libcongFD.dir/src/macro.cpp.o: CXX_COMPILER__libcongFD_unscanned_Debug /mnt/d/whf00/Documents/GitHub/zone_FD_new/src/src/macro.cpp || cmake_object_order_depends_target_libcongFD
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/libcongFD.dir/src/macro.cpp.o.d
  FLAGS = -g -w -O3 -g -std=gnu++23 -fopenmp
  INCLUDES = -I/mnt/d/whf00/Documents/GitHub/zone_FD_new/src/include
  OBJECT_DIR = src/CMakeFiles/libcongFD.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcongFD.dir/src

build src/CMakeFiles/libcongFD.dir/src/oneDBnd.cpp.o: CXX_COMPILER__libcongFD_unscanned_Debug /mnt/d/whf00/Documents/GitHub/zone_FD_new/src/src/oneDBnd.cpp || cmake_object_order_depends_target_libcongFD
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/libcongFD.dir/src/oneDBnd.cpp.o.d
  FLAGS = -g -w -O3 -g -std=gnu++23 -fopenmp
  INCLUDES = -I/mnt/d/whf00/Documents/GitHub/zone_FD_new/src/include
  OBJECT_DIR = src/CMakeFiles/libcongFD.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcongFD.dir/src

build src/CMakeFiles/libcongFD.dir/src/reconstructor.cpp.o: CXX_COMPILER__libcongFD_unscanned_Debug /mnt/d/whf00/Documents/GitHub/zone_FD_new/src/src/reconstructor.cpp || cmake_object_order_depends_target_libcongFD
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/libcongFD.dir/src/reconstructor.cpp.o.d
  FLAGS = -g -w -O3 -g -std=gnu++23 -fopenmp
  INCLUDES = -I/mnt/d/whf00/Documents/GitHub/zone_FD_new/src/include
  OBJECT_DIR = src/CMakeFiles/libcongFD.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcongFD.dir/src

build src/CMakeFiles/libcongFD.dir/src/reconstructor5order.cpp.o: CXX_COMPILER__libcongFD_unscanned_Debug /mnt/d/whf00/Documents/GitHub/zone_FD_new/src/src/reconstructor5order.cpp || cmake_object_order_depends_target_libcongFD
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/libcongFD.dir/src/reconstructor5order.cpp.o.d
  FLAGS = -g -w -O3 -g -std=gnu++23 -fopenmp
  INCLUDES = -I/mnt/d/whf00/Documents/GitHub/zone_FD_new/src/include
  OBJECT_DIR = src/CMakeFiles/libcongFD.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcongFD.dir/src

build src/CMakeFiles/libcongFD.dir/src/solverType.cpp.o: CXX_COMPILER__libcongFD_unscanned_Debug /mnt/d/whf00/Documents/GitHub/zone_FD_new/src/src/solverType.cpp || cmake_object_order_depends_target_libcongFD
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/libcongFD.dir/src/solverType.cpp.o.d
  FLAGS = -g -w -O3 -g -std=gnu++23 -fopenmp
  INCLUDES = -I/mnt/d/whf00/Documents/GitHub/zone_FD_new/src/include
  OBJECT_DIR = src/CMakeFiles/libcongFD.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcongFD.dir/src

build src/CMakeFiles/libcongFD.dir/src/sourceTerm.cpp.o: CXX_COMPILER__libcongFD_unscanned_Debug /mnt/d/whf00/Documents/GitHub/zone_FD_new/src/src/sourceTerm.cpp || cmake_object_order_depends_target_libcongFD
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/libcongFD.dir/src/sourceTerm.cpp.o.d
  FLAGS = -g -w -O3 -g -std=gnu++23 -fopenmp
  INCLUDES = -I/mnt/d/whf00/Documents/GitHub/zone_FD_new/src/include
  OBJECT_DIR = src/CMakeFiles/libcongFD.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcongFD.dir/src

build src/CMakeFiles/libcongFD.dir/src/sp_distributor.cpp.o: CXX_COMPILER__libcongFD_unscanned_Debug /mnt/d/whf00/Documents/GitHub/zone_FD_new/src/src/sp_distributor.cpp || cmake_object_order_depends_target_libcongFD
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/libcongFD.dir/src/sp_distributor.cpp.o.d
  FLAGS = -g -w -O3 -g -std=gnu++23 -fopenmp
  INCLUDES = -I/mnt/d/whf00/Documents/GitHub/zone_FD_new/src/include
  OBJECT_DIR = src/CMakeFiles/libcongFD.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcongFD.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target libcongFD


#############################################
# Link the static library src/liblibcongFD.a

build src/liblibcongFD.a: CXX_STATIC_LIBRARY_LINKER__libcongFD_Debug src/CMakeFiles/libcongFD.dir/src/EulerEquation1D.cpp.o src/CMakeFiles/libcongFD.dir/src/block.cpp.o src/CMakeFiles/libcongFD.dir/src/blockSolver.cpp.o src/CMakeFiles/libcongFD.dir/src/bnds.cpp.o src/CMakeFiles/libcongFD.dir/src/cgnsio.cpp.o src/CMakeFiles/libcongFD.dir/src/data.cpp.o src/CMakeFiles/libcongFD.dir/src/dataManipulater.cpp.o src/CMakeFiles/libcongFD.dir/src/differ.cpp.o src/CMakeFiles/libcongFD.dir/src/eigenSystem.cpp.o src/CMakeFiles/libcongFD.dir/src/equation.cpp.o src/CMakeFiles/libcongFD.dir/src/fluxScheme.cpp.o src/CMakeFiles/libcongFD.dir/src/info.cpp.o src/CMakeFiles/libcongFD.dir/src/initializer.cpp.o src/CMakeFiles/libcongFD.dir/src/interScheme.cpp.o src/CMakeFiles/libcongFD.dir/src/macro.cpp.o src/CMakeFiles/libcongFD.dir/src/oneDBnd.cpp.o src/CMakeFiles/libcongFD.dir/src/reconstructor.cpp.o src/CMakeFiles/libcongFD.dir/src/reconstructor5order.cpp.o src/CMakeFiles/libcongFD.dir/src/solverType.cpp.o src/CMakeFiles/libcongFD.dir/src/sourceTerm.cpp.o src/CMakeFiles/libcongFD.dir/src/sp_distributor.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g -w -O3 -g
  OBJECT_DIR = src/CMakeFiles/libcongFD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/liblibcongFD.a
  TARGET_PDB = libcongFD.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/whf00/Documents/GitHub/zone_FD_new/build/src && /usr/bin/ccmake -S/mnt/d/whf00/Documents/GitHub/zone_FD_new -B/mnt/d/whf00/Documents/GitHub/zone_FD_new/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/whf00/Documents/GitHub/zone_FD_new/build/src && /usr/bin/cmake --regenerate-during-build -S/mnt/d/whf00/Documents/GitHub/zone_FD_new -B/mnt/d/whf00/Documents/GitHub/zone_FD_new/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/whf00/Documents/GitHub/zone_FD_new/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/whf00/Documents/GitHub/zone_FD_new/build/utils && /usr/bin/ccmake -S/mnt/d/whf00/Documents/GitHub/zone_FD_new -B/mnt/d/whf00/Documents/GitHub/zone_FD_new/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build utils/edit_cache: phony utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/whf00/Documents/GitHub/zone_FD_new/build/utils && /usr/bin/cmake --regenerate-during-build -S/mnt/d/whf00/Documents/GitHub/zone_FD_new -B/mnt/d/whf00/Documents/GitHub/zone_FD_new/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utils/rebuild_cache: phony utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libcongFD: phony src/liblibcongFD.a

build liblibcongFD.a: phony src/liblibcongFD.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/whf00/Documents/GitHub/zone_FD_new/build

build all: phony congFD symmetrytest src/all utils/all

# =============================================================================

#############################################
# Folder: /mnt/d/whf00/Documents/GitHub/zone_FD_new/build/src

build src/all: phony src/liblibcongFD.a

# =============================================================================

#############################################
# Folder: /mnt/d/whf00/Documents/GitHub/zone_FD_new/build/utils

build utils/all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /mnt/d/whf00/Documents/GitHub/zone_FD_new/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /mnt/d/whf00/Documents/GitHub/zone_FD_new/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /mnt/d/whf00/Documents/GitHub/zone_FD_new/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /mnt/d/whf00/Documents/GitHub/zone_FD_new/build/cmake_install.cmake /mnt/d/whf00/Documents/GitHub/zone_FD_new/build/src/cmake_install.cmake /mnt/d/whf00/Documents/GitHub/zone_FD_new/build/utils/cmake_install.cmake: RERUN_CMAKE /mnt/d/whf00/Documents/GitHub/zone_FD_new/build/CMakeFiles/cmake.verify_globs | /mnt/d/whf00/Documents/GitHub/zone_FD_new/CMakeLists.txt /mnt/d/whf00/Documents/GitHub/zone_FD_new/build/CMakeFiles/VerifyGlobs.cmake /mnt/d/whf00/Documents/GitHub/zone_FD_new/helloConfig.h.in /mnt/d/whf00/Documents/GitHub/zone_FD_new/src/CMakeLists.txt /mnt/d/whf00/Documents/GitHub/zone_FD_new/utils/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakePrintHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenMP.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/d/whf00/Documents/GitHub/zone_FD_new/CMakeLists.txt /mnt/d/whf00/Documents/GitHub/zone_FD_new/build/CMakeFiles/VerifyGlobs.cmake /mnt/d/whf00/Documents/GitHub/zone_FD_new/helloConfig.h.in /mnt/d/whf00/Documents/GitHub/zone_FD_new/src/CMakeLists.txt /mnt/d/whf00/Documents/GitHub/zone_FD_new/utils/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakePrintHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenMP.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
